active-repositories: hackage.haskell.org, cardano-haskell-packages

-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-04-08T10:52:25Z
  , cardano-haskell-packages 2025-04-22T08:40:01Z

packages:
    cardano-api-wasm-ledger-only

extra-packages: Cabal, process

package cardano-crypto-praos
  flags: -external-libsodium-vrf


program-options
  ghc-options: -Werror

package crypton
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- disable c++ nonsense on bitvec, to make it compile. The windows linker/loader
-- chokes on c++ dependencies.
package bitvec
   flags: -simd

tests: True
test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- enable parallel builds
jobs: $ncpus

-- IMPORT ANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/phadej/vec/issues/118
    , bin:base
    , fin:base
    , ral:base

    -- https://github.com/well-typed/cborg/pull/339
    , cborg:base
    , cborg:ghc-prim
    , serialise:base
    , serialise:ghc-prim

    -- https://github.com/haskellari/tree-diff/issues/97
    , tree-diff:base

    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    -- https://github.com/fizruk/http-api-data/pull/146
    , http-api-data:base


with-compiler: wasm32-wasi-ghc
with-hc-pkg:   wasm32-wasi-ghc-pkg





-- WASM related

allow-older: cborg
-- TODO: Wait on aniket to release cardano-api. Then use that instead because it drops
-- the cardano-crypto-class dependency that depends on cryptonite

-- 1.45.0.0 Modified with "do-not-build-plutus-exec" flag to avoid building plutus executable
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/plutus.git
  tag: 8c7945735c658c77e55b4f7d5320842c695cfda5
  subdir:
    plutus-core 
    plutus-ledger-api
    plutus-tx
    

package plutus-core 
  flags: +do-not-build-plutus-exec

source-repository-package
  type: git
  location: https://github.com/amesgen/cborg
  tag: c3b5c696f62d04c0d87f55250bfc0016ab94d800
  subdir: cborg


source-repository-package
  type: git
  location: https://github.com/Jimbo4350/foundation.git
  tag: b3cb78484fe6f6ce1dfcef59e72ceccc530e86ac
  subdir: 
    basement
    foundation

source-repository-package
  type: git
  location: https://github.com/haskell-wasm/hs-memory.git
  tag: a198a76c584dc2cfdcde6b431968de92a5fed65e

allow-newer: time
constraints: time >= 1.14

package digest
  flags: -pkg-config

package crypton
  ghc-options: -optc-DARGON2_NO_THREADS

package time
  ghc-options: -Wno-deriving-typeable