-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-07-30T01:49:10Z
  , cardano-haskell-packages 2024-08-07T16:54:05Z

packages:
    cardano-api
    cardano-api-gen

extra-packages: Cabal, process

if impl(ghc < 9.8)
  constraints: interpolatedstring-perl6:setup.time source

program-options
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- disable c++ nonsense on bitvec, to make it compile. The windows linker/loader
-- chokes on c++ dependencies.
package bitvec
   flags: -simd

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always


-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.


source-repository-package
    type: git
    location:https://github.com/IntersectMBO/plutus.git
    tag: 6df3318bc7b5d5ed465bc638d81b9f8a14e1cbf1
    --sha256: sha256-D8n3prn/8ACy5K6sPcipO4mmdMvpKEsEojCmdOTUs74=
    subdir: plutus-ledger-api
            plutus-core
            prettyprinter-configurable

source-repository-package
    type: git
    location:https://github.com/IntersectMBO/cardano-ledger.git
    tag: 98a9c7fd491ed3174d98cc6391aa30022d60de66
    --sha256: sha256-+C8sqCKaA3iJMiIZ/KaTpeyafGgP67PtSZ98UpZthOo=
    subdir: eras/allegra/impl
            eras/alonzo/impl
            eras/alonzo/test-suite
            eras/babbage/impl
            eras/babbage/test-suite
            eras/conway/impl
            eras/conway/test-suite
            eras/mary/impl
            eras/shelley/impl
            eras/shelley/test-suite
            eras/shelley-ma/test-suite
            libs/cardano-ledger-api
            libs/cardano-ledger-core
            libs/cardano-ledger-binary
            libs/cardano-protocol-tpraos
            libs/non-integral
            libs/small-steps
            libs/cardano-data
            libs/set-algebra
            libs/vector-map


source-repository-package
    type: git
    location:https://github.com/IntersectMBO/ouroboros-consensus.git
    tag: c12c0a5cb645ca61e34ef562faa0d8cb4ffde66f
    --sha256: sha256-iqv7A+NdmVPMbiDUd3NiDqbBnKn4rvjzIRQWwSZCLRU=
    subdir: ouroboros-consensus
            ouroboros-consensus-cardano
            ouroboros-consensus-protocol
            ouroboros-consensus-diffusion
            sop-extras
            strict-sop-core