-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2026-07-01T00:33:51Z
  , cardano-haskell-packages 2026-06-29T12:05:19Z

active-repositories:
  , :rest
  , cardano-haskell-packages:override

packages:
    cardano-api
    cardano-api-gen
    cardano-wasm
    cardano-rpc

extra-packages: Cabal

program-options
  ghc-options: -Werror

package crypton
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- disable c++ nonsense on bitvec, to make it compile. The windows linker/loader
-- chokes on c++ dependencies.
package bitvec
   flags: -simd

tests: True
test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- enable parallel builds
jobs: $ncpus
semaphore: True


constraints:
  -- haskell.nix patch does not work for 1.6.8
  , any.crypton-x509-system < 1.6.8


-- WASM compilation specific

if arch(wasm32)
  package plutus-core
    flags: +do-not-build-plutus-exec

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/hs-memory.git
    tag: a198a76c584dc2cfdcde6b431968de92a5fed65e
    --sha256: sha256-LRC3L+J921+/moZS7F17vCfM/4usYy/eMR+w/mXsjeA=

  source-repository-package
    type: git
    location: https://github.com/palas/criterion.git
    tag: dd160d2b5f051e918e72fe1957d77905682b8d6c
    subdir:
      criterion-measurement
    --sha256: sha256-wzEwOUTeFL0C3QnS25/3X1ue2tUuedrLqtT0h1JZW6c=

  source-repository-package
    type: git
    location: https://github.com/palas/double-conversion.git
    tag: b2030245727ee56de76507fe305e3741f6ce3260
    --sha256: sha256-kzwHHQzHPfPnIDtnSDAom7YGSzWjr0113x0zsfI/Tb0=

  source-repository-package
    type: git
    location: https://github.com/amesgen/cborg
    tag: 2dff24d241d9940c5a7f5e817fcf4c1aa4a8d4bf
    subdir: cborg
    --sha256: sha256-yuz1apKQ0EB9LtJkc/I1EEtB4oZnURMvCckvdFbT6qM=

  source-repository-package
    type: git
    location: https://github.com/Jimbo4350/foundation.git
    tag: b3cb78484fe6f6ce1dfcef59e72ceccc530e86ac
    subdir:
      basement
      foundation
    --sha256: sha256-QKKHl/XocxGD7bwAoGe7VaIg9o8x4dA20j3sJOgiTBw=

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/network
    tag: ab92e48e9fdf3abe214f85fdbe5301c1280e14e9
    --sha256: sha256-U+ln/gbXoQZpNjZHydNa0FG/9GdJFgL1+T3+7KTzDWo=

  package cardano-crypto-praos
    flags: -external-libsodium-vrf

  package atomic-counter
    flags: +no-cmm

  constraints: time installed
  allow-newer: time

  package crypton
    ghc-options: -optc-DARGON2_NO_THREADS

  -- make digest not look for zlib in pkg-config, which is desired on WASM
  package digest
     flags: -pkg-config

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- Needed for all ghc versions due to added aeson >= 2.3 bound.
allow-newer:
  , cborg-json:aeson
  , criterion-measurement:aeson
  , deriving-aeson:aeson
  , grapesy:aeson
  , grpc-spec:aeson
  , hedgehog-extras:aeson
  , microstache:aeson
  , monad-control:transformers
  , http-api-data:text-iso8601

-- cabal-allow-newer begin
if impl(ghc >=9.14)
  allow-newer:
    , bytestring-trie:base
    , canonical-json:containers
    , cborg:base
    , cborg:containers
    , cborg-json:base
    , compact:base
    , dependent-map:containers
    , dictionary-sharing:containers
    , diff-containers:base
    , fs-sim:QuickCheck
    , grapesy:base
    , grapesy:containers
    , grapesy:tls
    , grpc-spec:base
    , grpc-spec:containers
    , hedgehog-quickcheck:QuickCheck
    , http2-tls:tls
    , lens-family:containers
    , lens-family-core:containers
    , lsm-tree:data-elevator
    , newtype-generics:base
    , ordered-containers:containers
    , partial-order:containers
    , safe-wild-cards:template-haskell
    , serdoc-core:template-haskell
    , serialise:base
    , serialise:containers
    , serialise:time
    , time-locale-compat:time
    , with-utf8:base
-- cabal-allow-newer end

