-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2023-07-10T22:41:49Z
  , cardano-haskell-packages 2023-07-12T13:59:36Z

packages:
    cardano-api
    cardano-api-gen

package cardano-api
  ghc-options: -Werror

package cardano-api-gen
  ghc-options: -Werror

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

if impl(ghc >= 9.6)
  allow-newer:
    -- Only really needed because `cardano-ledger-byron-test` has not yet been released to CHaP
    -- and its not possible to specify `cardano-ledger-byron-test:base` because the dependencies
    -- of `cardano-ledger-byron-test` also do not permit the version of `base` that `ghc-9.6`
    -- provides.
    , *:base

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

source-repository-package
  type: git
  location: git@github.com:input-output-hk/ouroboros-consensus.git
  tag: b2a934e5a545afc312b58768caa31d292a5cfd68
  --sha256: 04z1p8kvqckcwa9812kqf4wd72dlvq8wdizb5cpq4x3v0i204ryw
  subdir: 
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-diffusion
    ouroboros-consensus

-- source-repository-package
--   type: git
--   location: git@github.com:input-output-hk/plutus.git
--   tag: e32264af9b56de5585009f30b2689e6481b273ec
--   subdir: plutus-ledger-api

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger.git
  tag: 9b3a09485f1ba14ce8dc267d5596f85116ce5330
  --sha256: 0ldwf90ybbs89vww4jm4z9k7cf6lhmjlb3znpgm17rf6rifjda7y
  subdir:
    eras/shelley/impl
    eras/conway/impl
    eras/allegra/impl
    eras/mary/impl
    eras/babbage/impl
    eras/babbage/test-suite
    eras/alonzo/impl
    eras/alonzo/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    eras/conway/test-suite
    libs/cardano-protocol-tpraos
    libs/cardano-ledger-pretty
