-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-03-01T14:26:01Z
  , cardano-haskell-packages 2025-02-26T16:38:34Z

packages:
  cardano-api-wasm

extra-packages: Cabal, process

package cardano-crypto-praos
  flags: -external-libsodium-vrf


program-options
  ghc-options: -Werror

optimization: 2

package crypton
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- disable c++ nonsense on bitvec, to make it compile. The windows linker/loader
-- chokes on c++ dependencies.
package bitvec
   flags: -simd

tests: True
test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- enable parallel builds
jobs: $ncpus

-- IMPORT ANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/phadej/vec/issues/118
    , bin:base
    , fin:base
    , ral:base

    -- https://github.com/well-typed/cborg/pull/339
    , cborg:base
    , cborg:ghc-prim
    , serialise:base
    , serialise:ghc-prim

    -- https://github.com/haskellari/tree-diff/issues/97
    , tree-diff:base

    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    -- https://github.com/fizruk/http-api-data/pull/146
    , http-api-data:base


with-compiler: wasm32-wasi-ghc
with-hc-pkg:   wasm32-wasi-ghc-pkg


source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger.git
  tag: f5b35692b4d92d664187781a98b7af3fab445bad
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite 
    eras/babbage/impl
    eras/babbage/test-suite 
    eras/byron/chain/executable-spec 
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/conway/impl
    eras/conway/test-suite 
    eras/mary/impl
    eras/shelley/impl
    eras/shelley-ma/test-suite
    eras/shelley/test-suite 
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos 
    libs/non-integral 
    libs/set-algebra 
    libs/small-steps 
    libs/vector-map

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-base.git
  tag: b2cec3fbcde4bacb9c961e5510d5a1d3754c4e2b 
  subdir:
     base-deriving-via
     cardano-binary
     cardano-crypto-class
     cardano-crypto-praos
     cardano-crypto-tests
     cardano-git-rev
     cardano-slotting
     cardano-strict-containers
     heapwords
     measures
    -- cardano-crypto-class
    -- cardano-slotting 

-- cuddle-0.3.2.1
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cuddle.git
  tag: 609bf9c3a2c4eae6cac0455d744b00e2731eda0e

-- 1.40.0.0 Modified with "do-not-build-plutus-exec" flag to avoid building plutus executable
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/plutus.git
  tag: f39fd52585ec724597839eb0f4bc7a2e72b1624b
  subdir:
    plutus-core 
    plutus-ledger-api
    plutus-tx

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/io-classes-extra.git
  tag: aee49dd2ebc363f8835534d4f111cf026d99f24d
  subdir:
    strict-checked-vars

    

package plutus-core 
  flags: +do-not-build-plutus-exec

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-prelude.git
  tag: 68e015f6e7f17e67d8dbf16bc1590b926d064962
  subdir: 
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework.git
  tag: 1c097a1cafb066b264432e6df27bbc959f3dc715
  subdir: contra-tracer


source-repository-package
  type: git
  location: https://github.com/amesgen/cborg
  tag: c3b5c696f62d04c0d87f55250bfc0016ab94d800
  subdir: cborg

-- aniketd/release-10-3 
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api.git
  tag: 8c151452d9a7f7ffd37a27272c9f80a85eef38d7
  subdir: cardano-api

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols.git
  tag: typed-protocols-0.3.0.0
  subdir: 
   typed-protocols-stateful-cborg
   typed-protocols-cborg
   typed-protocols
   typed-protocols-stateful
   typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-consensus
  tag: 1e2c0fed8e81c15575bf3cd3aaa9b6efde328d8d
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    ouroboros-consensus-protocol
    sop-extras
    strict-sop-core
    
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/Win32-network 
  tag: fec6d7bdfec15d9bd1033ae5ed25f4385f4f1237
    


source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 515767407e4a5a240e61e014c8e6d107b4fbceb9
  subdir:
    network-mux
    ouroboros-network
    ouroboros-network-api
    ouroboros-network-protocols
    ouroboros-network-framework
    ouroboros-network-mock
    quickcheck-monoids
    monoidal-synchronisation
    ouroboros-network-api
    ouroboros-network-testing


source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 515767407e4a5a240e61e014c8e6d107b4fbceb9
  subdir:
    network-mux
    ouroboros-network
    ouroboros-network-api
    ouroboros-network-protocols
    ouroboros-network-framework
    monoidal-synchronisation

allow-newer: base, template-haskell, contra-tracer, time, network
-- prettyprinter-configurable was pushed to hackage unchanged with version1  1.0.0.0
-- so its not really older
allow-older: * 
-- prettyprinter-configurable, cborg, network-mux, ouroboros-network,  ouroboros-network-api


-- Wasm compatible libraries
source-repository-package
  type: git
  location: https://github.com/haskell-wasm/foundation.git
  tag: 8e6dd48527fb429c1922083a5030ef88e3d58dd3
  subdir: basement

-- https://github.com/haskell/network/pull/598
source-repository-package
  type: git
  location: https://github.com/haskell-wasm/network.git
  tag: ab92e48e9fdf3abe214f85fdbe5301c1280e14e9


source-repository-package
  type: git
  location: https://github.com/haskell-wasm/hs-memory.git
  tag: a198a76c584dc2cfdcde6b431968de92a5fed65e

package digest
  flags: -pkg-config

package crypton
  ghc-options: -optc-DARGON2_NO_THREADS

constraints:
  Cabal installed,
  Cabal-syntax installed,
  array installed,
  base installed,
  binary installed,
  bytestring installed,
  containers installed,
  deepseq installed,
  directory installed,
  exceptions installed,
  filepath installed,
  ghc installed,
  ghc-bignum installed,
  ghc-boot installed,
  ghc-boot-th installed,
  ghc-compact installed,
  ghc-experimental installed,
  ghc-heap installed,
  ghc-internal installed,
  ghc-platform installed,
  ghc-prim installed,
  ghc-toolchain installed,
  ghci installed,
  haskeline installed,
  hpc installed,
  integer-gmp installed,
  mtl installed,
  os-string installed,
  parsec installed,
  pretty installed,
  process installed,
  rts installed,
  semaphore-compat installed,
  stm installed,
  system-cxx-std-lib installed,
  template-haskell installed,
  text installed,
  time installed,
  transformers installed,
  unix installed,
  xhtml installed

allow-newer:
  all:Cabal,
  all:Cabal-syntax,
  all:array,
  all:base,
  all:binary,
  all:bytestring,
  all:containers,
  all:deepseq,
  all:directory,
  all:exceptions,
  all:filepath,
  all:ghc,
  all:ghc-bignum,
  all:ghc-boot,
  all:ghc-boot-th,
  all:ghc-compact,
  all:ghc-experimental,
  all:ghc-heap,
  all:ghc-internal,
  all:ghc-platform,
  all:ghc-prim,
  all:ghc-toolchain,
  all:ghci,
  all:haskeline,
  all:hpc,
  all:integer-gmp,
  all:mtl,
  all:os-string,
  all:parsec,
  all:pretty,
  all:process,
  all:rts,
  all:semaphore-compat,
  all:stm,
  all:system-cxx-std-lib,
  all:template-haskell,
  all:text,
  all:time,
  all:transformers,
  all:unix,
  all:xhtml