-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-11-05T09:40:54Z
  , cardano-haskell-packages 2025-11-24T10:27:41Z

packages:
    cardano-api
    cardano-api-gen
    cardano-wasm
    cardano-rpc

extra-packages: Cabal

-- It may slow down build plan preparation, but without it cabal has problems
-- with solving constraints. Remove this when not needed anymore.
max-backjumps: 50000

program-options
  ghc-options: -Werror

package crypton
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- disable c++ nonsense on bitvec, to make it compile. The windows linker/loader
-- chokes on c++ dependencies.
package bitvec
   flags: -simd

tests: True
test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- enable parallel builds
jobs: $ncpus
semaphore: True

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable


-- WASM compilation specific

if arch(wasm32)
  source-repository-package
    type: git
    location: https://github.com/intersectmbo/plutus.git
    tag: 226d9dee5024c933ab3bda086b813fdddcdd0bd5
    subdir:
      plutus-core
      plutus-ledger-api
      plutus-tx
    --sha256: sha256-SaTtheeQGw391r49+GO0UjxbVAg7r6yD5ChzFOrqd+s=

  package plutus-core
    flags: +do-not-build-plutus-exec

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/hs-memory.git
    tag: a198a76c584dc2cfdcde6b431968de92a5fed65e
    --sha256: sha256-LRC3L+J921+/moZS7F17vCfM/4usYy/eMR+w/mXsjeA=

  source-repository-package
    type: git
    location: https://github.com/palas/ouroboros-network.git
    tag: 2fddbdb8ed23b63a43852bb98bd6ddc1a6d96d98
    subdir:
      ouroboros-network
      ouroboros-network-framework
    --sha256: sha256-OAPsul8TaOpNwd2BlTE0jwqWiRk83rNVSxtIA5Se9Kg=

  source-repository-package
    type: git
    location: https://github.com/palas/criterion.git
    tag: dd160d2b5f051e918e72fe1957d77905682b8d6c
    subdir:
      criterion-measurement
    --sha256: sha256-wzEwOUTeFL0C3QnS25/3X1ue2tUuedrLqtT0h1JZW6c=

  source-repository-package
    type: git
    location: https://github.com/palas/haskell-lmdb-mock.git
    tag: c8d61e6eee03ee271e7768c0576110da885aec48
    --sha256: sha256-+gB1MmM6qRApz1p7tFsdvKoAWDrYB4a+bJ9Djm6ieYI=

  source-repository-package
    type: git
    location: https://github.com/palas/double-conversion.git
    tag: b2030245727ee56de76507fe305e3741f6ce3260
    --sha256: sha256-kzwHHQzHPfPnIDtnSDAom7YGSzWjr0113x0zsfI/Tb0=

  source-repository-package
    type: git
    location: https://github.com/amesgen/cborg
    tag: 2dff24d241d9940c5a7f5e817fcf4c1aa4a8d4bf
    subdir: cborg
    --sha256: sha256-yuz1apKQ0EB9LtJkc/I1EEtB4oZnURMvCckvdFbT6qM=

  source-repository-package
    type: git
    location: https://github.com/Jimbo4350/foundation.git
    tag: b3cb78484fe6f6ce1dfcef59e72ceccc530e86ac
    subdir:
      basement
      foundation
    --sha256: sha256-QKKHl/XocxGD7bwAoGe7VaIg9o8x4dA20j3sJOgiTBw=

  source-repository-package
    type: git
    location: https://github.com/palas/mempack.git
    tag: 0211addbbbf51011e5348d3696566eb12ccbef07
    --sha256: sha256-iLc+foF2AM3vG6deuZ51+faI6buMkubMP75md51hMe8=

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/network
    tag: ab92e48e9fdf3abe214f85fdbe5301c1280e14e9
    --sha256: sha256-U+ln/gbXoQZpNjZHydNa0FG/9GdJFgL1+T3+7KTzDWo=

  source-repository-package
    type: git
    location: https://github.com/palas/fs-sim
    tag: c39efe618cf63df909e8e0acab31684b10223550
    --sha256: sha256-zHJfVFEzdeq9WhInEIRCJ1OQTYM06k++9gzfUaG//S8=
    subdir:
      fs-sim

  package cardano-crypto-praos
    flags: -external-libsodium-vrf

  package atomic-counter
    flags: +no-cmm

  constraints: time installed
  allow-newer: time

  package crypton
    ghc-options: -optc-DARGON2_NO_THREADS

  -- make digest not look for zlib in pkg-config, which is desired on WASM
  package digest
     flags: -pkg-config


-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.
