-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2026-02-06T20:27:32Z
  , cardano-haskell-packages 2026-03-02T22:40:26Z

packages:
    cardano-api
    cardano-api-gen
    cardano-wasm
    cardano-rpc

extra-packages: Cabal

-- It may slow down build plan preparation, but without it cabal has problems
-- with solving constraints. Remove this when not needed anymore.
max-backjumps: 50000

program-options
  ghc-options: -Werror

package crypton
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- disable c++ nonsense on bitvec, to make it compile. The windows linker/loader
-- chokes on c++ dependencies.
package bitvec
   flags: -simd

tests: True
test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- enable parallel builds
jobs: $ncpus
semaphore: True


constraints:
  -- haskell.nix patch does not work for 1.6.8
  , any.crypton-x509-system < 1.6.8

if impl(ghc >= 9.12)
  allow-newer:
    -- we need newer io-classes: https://github.com/input-output-hk/typed-protocols/tree/coot/io-classes-1.9
    , io-classes:time
    , ouroboros-network:time
    , nothunks:time
    , network-mux:time

-- WASM compilation specific

if arch(wasm32)
  source-repository-package
    type: git
    location: https://github.com/intersectmbo/plutus.git
    tag: 1f1a8888cbdb1163dfd0b9eacbe5453e01ec47fe
    subdir:
      plutus-core
      plutus-ledger-api
      plutus-tx
    --sha256: sha256-GvVtEcsqXhx0/fazQF6xO21sb/zPzgZvoZW0TqWQhPU=

  package plutus-core
    flags: +do-not-build-plutus-exec

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/hs-memory.git
    tag: a198a76c584dc2cfdcde6b431968de92a5fed65e
    --sha256: sha256-LRC3L+J921+/moZS7F17vCfM/4usYy/eMR+w/mXsjeA=

  source-repository-package
    type: git
    location: https://github.com/palas/ouroboros-network.git
    tag: a3a7c6070e9dcdcdf0b993d05de1477d98215195
    subdir:
      ouroboros-network
      ouroboros-network-framework
    --sha256: sha256-QpnqR6zYMJHq+gaBgEV1pKdqs0IrOGGqcV6NMAPkRUA=

  source-repository-package
    type: git
    location: https://github.com/palas/criterion.git
    tag: dd160d2b5f051e918e72fe1957d77905682b8d6c
    subdir:
      criterion-measurement
    --sha256: sha256-wzEwOUTeFL0C3QnS25/3X1ue2tUuedrLqtT0h1JZW6c=

  source-repository-package
    type: git
    location: https://github.com/palas/haskell-lmdb-mock.git
    tag: c8d61e6eee03ee271e7768c0576110da885aec48
    --sha256: sha256-+gB1MmM6qRApz1p7tFsdvKoAWDrYB4a+bJ9Djm6ieYI=

  source-repository-package
    type: git
    location: https://github.com/palas/double-conversion.git
    tag: b2030245727ee56de76507fe305e3741f6ce3260
    --sha256: sha256-kzwHHQzHPfPnIDtnSDAom7YGSzWjr0113x0zsfI/Tb0=

  source-repository-package
    type: git
    location: https://github.com/amesgen/cborg
    tag: 2dff24d241d9940c5a7f5e817fcf4c1aa4a8d4bf
    subdir: cborg
    --sha256: sha256-yuz1apKQ0EB9LtJkc/I1EEtB4oZnURMvCckvdFbT6qM=

  source-repository-package
    type: git
    location: https://github.com/Jimbo4350/foundation.git
    tag: b3cb78484fe6f6ce1dfcef59e72ceccc530e86ac
    subdir:
      basement
      foundation
    --sha256: sha256-QKKHl/XocxGD7bwAoGe7VaIg9o8x4dA20j3sJOgiTBw=

  source-repository-package
    type: git
    location: https://github.com/palas/mempack.git
    tag: 3514811b33741c4ac37d6f78b01f5d33088f6303
    --sha256: sha256-fATs5q/l+gs5qJnzqxW0pe/EqjdwxKYcBcGKrbU4L+Y=

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/network
    tag: ab92e48e9fdf3abe214f85fdbe5301c1280e14e9
    --sha256: sha256-U+ln/gbXoQZpNjZHydNa0FG/9GdJFgL1+T3+7KTzDWo=

  source-repository-package
    type: git
    location: https://github.com/palas/fs-sim
    tag: c39efe618cf63df909e8e0acab31684b10223550
    --sha256: sha256-zHJfVFEzdeq9WhInEIRCJ1OQTYM06k++9gzfUaG//S8=
    subdir:
      fs-sim

  package cardano-crypto-praos
    flags: -external-libsodium-vrf

  package atomic-counter
    flags: +no-cmm

  constraints: time installed
  allow-newer: time

  package crypton
    ghc-options: -optc-DARGON2_NO_THREADS

  -- make digest not look for zlib in pkg-config, which is desired on WASM
  package digest
     flags: -pkg-config

-- GHC 9.12 support https://github.com/google/proto-lens/pull/519
source-repository-package
  type: git
  location: https://github.com/carbolymer/proto-lens
  tag: 732ff478957507bdbdaf72606281df3fcb6b0121
  --sha256: sha256-DR2hxFDNMICcueggBObhi+L5bKeake/Mj4N0078P3SA=
  subdir:
    discrimination-ieee754
    proto-lens-arbitrary
    proto-lens-benchmarks
    proto-lens-discrimination
    proto-lens-optparse
    proto-lens-protobuf-types
    proto-lens-protoc
    proto-lens-runtime
    proto-lens-setup
    proto-lens-tests-dep
    proto-lens-tests
    proto-lens

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

-- Points to https://github.com/IntersectMBO/cardano-ledger/pull/5573
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: ccc3d3eec634129605c199381044c36546648b2c
  --sha256: sha256-O+EIVyuSHwH1adrQrW3PCmEBHfvdpjkHl1lRunKiEus=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/crypto

-- geo2a/bump-ntc
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: b5e2c245b00bca6581c171b850bb03109e65f475
  --sha256: sha256-5JhmWYXZBG6Y2IyTZZ/ctOt1+XVR1vxTGlXU6e+WtW0=
  subdir:
    .

-- Network main several commits past the o-n-24 release
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: a7d37a65887fa444be08f60f22025f2a426c4d5b
  --sha256: sha256-2tpIYo4EE2WlV4q7hdlcge9v9Q1PP/b3LXQLadrVXys=
  subdir:
    ouroboros-network
    cardano-diffusion
    network-mux

-- Network main several commits past the o-n-24 release
source-repository-package
  type: git
  location: https://github.com/input-output-hk/kes-agent
  tag: 84c98f369d58e86cf7a339ccce583252d4cb5773
  --sha256: sha256-0RsKmpXcJfO4bFos5Mx71lUye3bo7g6lc+gXCaKzxJs=
  subdir:
    kes-agent
    kes-agent-crypto
