-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-03-17T12:01:29Z
  , cardano-haskell-packages 2025-03-03T04:46:42Z

packages:
    cardano-api-wasm

extra-packages: Cabal, process

package cardano-crypto-praos
  flags: -external-libsodium-vrf


program-options
  ghc-options: -Werror

package crypton
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- disable c++ nonsense on bitvec, to make it compile. The windows linker/loader
-- chokes on c++ dependencies.
package bitvec
   flags: -simd

tests: True
test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- enable parallel builds
jobs: $ncpus

-- IMPORT ANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/phadej/vec/issues/118
    , bin:base
    , fin:base
    , ral:base

    -- https://github.com/well-typed/cborg/pull/339
    , cborg:base
    , cborg:ghc-prim
    , serialise:base
    , serialise:ghc-prim

    -- https://github.com/haskellari/tree-diff/issues/97
    , tree-diff:base

    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    -- https://github.com/fizruk/http-api-data/pull/146
    , http-api-data:base


-- with-compiler: wasm32-wasi-ghc
-- with-hc-pkg:   wasm32-wasi-ghc-pkg

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger.git
  tag: f5b35692b4d92d664187781a98b7af3fab445bad
  subdir:
    eras/byron/chain/executable-spec 
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/allegra/impl
    eras/mary/impl
    eras/alonzo/impl
    eras/babbage/impl
    eras/conway/impl
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/non-integral 
    libs/set-algebra 
    libs/small-steps 
    libs/vector-map

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-base.git
  tag: b2cec3fbcde4bacb9c961e5510d5a1d3754c4e2b 
  subdir:
     cardano-crypto-class
     cardano-slotting
     base-deriving-via
     cardano-binary
    -- cardano-crypto-class
     cardano-crypto-praos
     cardano-crypto-tests
    -- cardano-slotting 
     cardano-strict-containers
     heapwords
     measures

-- cuddle-0.3.2.1
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cuddle.git
  tag: 609bf9c3a2c4eae6cac0455d744b00e2731eda0e

-- 1.40.0.0 Modified with "do-not-build-plutus-exec" flag to avoid building plutus executable
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/plutus.git
  tag: f39fd52585ec724597839eb0f4bc7a2e72b1624b
  subdir:
    plutus-core 
    plutus-ledger-api
    plutus-tx
    

package plutus-core 
  flags: +do-not-build-plutus-exec

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-prelude.git
  tag: 68e015f6e7f17e67d8dbf16bc1590b926d064962
  subdir: 
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework.git
  tag: 1c097a1cafb066b264432e6df27bbc959f3dc715
  subdir: contra-tracer


allow-newer:contra-tracer
