-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-04-06T22:39:33Z
  , cardano-haskell-packages 2025-04-07T00:07:03Z

packages:
    cardano-api
    cardano-api-gen

extra-packages: Cabal, process

if impl(ghc < 9.8)
  constraints: interpolatedstring-perl6:setup.time source

program-options
  ghc-options: -Werror

package crypton
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- disable c++ nonsense on bitvec, to make it compile. The windows linker/loader
-- chokes on c++ dependencies.
package bitvec
   flags: -simd

tests: True
test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- enable parallel builds
jobs: $ncpus
semaphore: True

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/phadej/vec/issues/118
    , bin:base
    , fin:base
    , ral:base

    -- https://github.com/haskellari/tree-diff/issues/97
    , tree-diff:base

    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable


source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus
  tag: 4813f9336f96487e40c7b7b6fb4267efe287a306
  --sha256: sha256-Lc34NUEWk5LC6IzgUGaCLeq7DJZui+GQsL8iVZzFGW0=
  subdir:
    ouroboros-consensus
    ouroboros-consensus-cardano
    ouroboros-consensus-diffusion
    ouroboros-consensus-protocol

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 4155f0b162b7da9a782b460677b13d35e69731ac
  --sha256: sha256-3+hUkLjXLskFUWzc3z7Y1tqVfgZpPqryWF80SkwC5L0=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/set-algebra
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/crypto

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: 1889c8af2485cf3bf705dcf80b02d49fc955cd97
  --sha256: sha256-XWb86O6lFX7p/Iu2ltVtVfit+PvQgsjW1T9uCOU1wtw=
  subdir:
    cardano-client
    cardano-ping
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-network-api
    ouroboros-network-framework
    ouroboros-network-mock
    ouroboros-network
    ouroboros-network-protocols
    ouroboros-network-testing
    quickcheck-monoids
