active-repositories: hackage.haskell.org, cardano-haskell-packages
packages: .

repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2025-04-08T10:52:25Z
  , cardano-haskell-packages 2025-04-22T08:40:01Z

if arch(wasm32)
  source-repository-package
    type: git
    location: https://github.com/amesgen/plutus.git
    tag: dc1edea4458d6fb794b245a26c730620265645f3
    subdir:
      plutus-core
      plutus-ledger-api
      plutus-tx

  package plutus-core
    flags: +do-not-build-plutus-exec

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/hs-memory.git
    tag: a198a76c584dc2cfdcde6b431968de92a5fed65e

  source-repository-package
    type: git
    location: https://github.com/palas/ouroboros-network.git
    tag: cd409cc3f5dcf6fdfb0ab80eec718ff4515cf76b
    subdir:
      ouroboros-network
      ouroboros-network-framework

  source-repository-package
    type: git
    location: https://github.com/palas/criterion.git
    tag: dd160d2b5f051e918e72fe1957d77905682b8d6c
    subdir:
      criterion-measurement

  source-repository-package
    type: git
    location: https://github.com/palas/haskell-lmdb-mock.git
    tag: c8d61e6eee03ee271e7768c0576110da885aec48

  source-repository-package
    type: git
    location: https://github.com/palas/double-conversion.git
    tag: b2030245727ee56de76507fe305e3741f6ce3260

  source-repository-package
    type: git
    location: https://github.com/amesgen/cborg
    tag: 2dff24d241d9940c5a7f5e817fcf4c1aa4a8d4bf
    subdir: cborg

  source-repository-package
    type: git
    location: https://github.com/Jimbo4350/foundation.git
    tag: b3cb78484fe6f6ce1dfcef59e72ceccc530e86ac
    subdir:
      basement
      foundation

  source-repository-package
    type: git
    location: https://github.com/palas/mempack.git
    tag: 0211addbbbf51011e5348d3696566eb12ccbef07

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/network
    tag: ab92e48e9fdf3abe214f85fdbe5301c1280e14e9

  package cardano-crypto-praos
    flags: -external-libsodium-vrf

  constraints: time installed
  allow-newer: time

  package crypton
    ghc-options: -optc-DARGON2_NO_THREADS
