cabal-version: 3.4
name: cardano-wasm
version: 0.1.0.0
copyright: 2020-2025 Input Output Global Inc (IOG).
author: IOHK
maintainer: operations@iohk.io
license: Apache-2.0
build-type: Simple

common project-config
  default-language: Haskell2010
  default-extensions:
    ImportQualifiedPost
    OverloadedStrings

  build-depends: base >=4.18 && <5
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wno-unticked-promoted-constructors
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages

executable cardano-wasm
  import: project-config
  main-is: Main.hs
  hs-source-dirs:
    app
    src

  default-language: Haskell2010

  if arch(wasm32)
    ghc-options:
      -no-hs-main
      -optl-mexec-model=reactor
      "-optl-Wl,--strip-all,--export=getApiInfo,--export=newConwayTx,--export=addTxInput,--export=addSimpleTxOut,--export=setFee,--export=addSigningKey,--export=signTx,--export=txToCbor"
  other-modules:
    Cardano.Wasm.Internal.Api.Info
    Cardano.Wasm.Internal.Api.Tx
    Cardano.Wasm.Internal.ExceptionHandling
    Cardano.Wasm.Internal.JavaScript.Bridge

  build-depends:
    aeson,
    base,
    base16-bytestring,
    bytestring,
    cardano-api,
    cardano-ledger-api,
    cardano-ledger-binary,
    cardano-strict-containers,
    cborg,
    containers,
    microlens,
    text,

  if arch(wasm32)
    build-depends:
      ghc-experimental,
      utf8-string,
